<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/windows"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/unissula"
        android:layout_width="126dp"
        android:layout_height="136dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/unissula"
        app:layout_constraintBottom_toTopOf="@id/edt_email"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fti"
        android:layout_width="110dp"
        android:layout_height="137dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/fti"
        app:layout_constraintBottom_toTopOf="@id/edt_email"
        app:layout_constraintRight_toRightOf="@id/unissula"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/informatika"
        android:layout_width="112dp"
        android:layout_height="137dp"
        android:layout_marginLeft="136dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/informatika"
        app:layout_constraintBottom_toTopOf="@id/edt_email"
        app:layout_constraintLeft_toLeftOf="@id/unissula"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@id/edt_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        app:layout_constraintEnd_toEndOf="@id/edt_email"
        app:layout_constraintStart_toStartOf="@id/edt_email"
        app:layout_constraintTop_toBottomOf="@id/edt_email" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Login"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/edt_password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/edt_password"
        app:layout_constraintTop_toBottomOf="@id/edt_password" />

</androidx.constraintlayout.widget.ConstraintLayout>